_15_appliance_store/api/store/v1/supplier.proto

syntax = "proto3";

package api.store.v1;

import "api/types/types.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "tagger/tagger.proto";
import "validate/validate.proto";

option go_package = "store/api/store/v1;v1";

/*
Reference https://github.com/grpc-ecosystem/grpc-gateway/blob/db7fbefff7c04877cdb32e16d4a248a024428207/examples/internal/proto/examplepb/a_bit_of_everything.proto
Default settings for generating swagger documents
NOTE: because json does not support 64 bits, the int64 and uint64 types under *.swagger.json are automatically converted to string types
Tips: add swagger option to rpc method, example:
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "get user by id",
      description: "get user by id",
      security: {
        security_requirement: {
          key: "BearerAuth";
          value: {}
        }
      }
    };
*/
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  host: "localhost:8080"
  base_path: ""
  info: {
    title: "store api docs";
    version: "2.0";
  }
  schemes: HTTP;
  schemes: HTTPS;
  consumes: "application/json";
  produces: "application/json";
  security_definitions: {
    security: {
      key: "BearerAuth";
      value: {
        type: TYPE_API_KEY;
        in: IN_HEADER;
        name: "Authorization";
        description: "Type Bearer your-jwt-token to Value";
      }
    }
  }
};

service supplier {
  // create supplier
  rpc Create(CreateSupplierRequest) returns (CreateSupplierReply) {
    option (google.api.http) = {
      post: "/api/v1/supplier"
      body: "*"
    };
  }

  // delete supplier by id
  rpc DeleteByID(DeleteSupplierByIDRequest) returns (DeleteSupplierByIDReply) {
    option (google.api.http) = {
      delete: "/api/v1/supplier/{id}"
    };
  }

  // update supplier by id
  rpc UpdateByID(UpdateSupplierByIDRequest) returns (UpdateSupplierByIDReply) {
    option (google.api.http) = {
      put: "/api/v1/supplier/{id}"
      body: "*"
    };
  }

  // get supplier by id
  rpc GetByID(GetSupplierByIDRequest) returns (GetSupplierByIDReply) {
    option (google.api.http) = {
      get: "/api/v1/supplier/{id}"
    };
  }

  // list of supplier by query parameters
  rpc List(ListSupplierRequest) returns (ListSupplierReply) {
    option (google.api.http) = {
      post: "/api/v1/supplier/list"
      body: "*"
    };
  }
}


/*
Notes for defining message fields:
    1. Suggest using camel case style naming for message field names, such as firstName, lastName, etc.
    2. If the message field name ending in 'id', it is recommended to use xxxID naming format, such as userID, orderID, etc.
    3. Add validate rules https://github.com/envoyproxy/protoc-gen-validate#constraint-rules, such as:
        uint64 id = 1 [(validate.rules).uint64.gte  = 1];

If used to generate code that supports the HTTP protocol, notes for defining message fields:
    1. If the route contains the path parameter, such as /api/v1/supplier/{id}, the defined
        message must contain the name of the path parameter and the name should be added
        with a new tag, such as int64 id = 1 [(tagger.tags) = "uri:\"id\""];
    2. If the request url is followed by a query parameter, such as /api/v1/getSupplier?name=Tom,
        a form tag must be added when defining the query parameter in the message, such as:
        string name = 1 [(tagger.tags) = "form:\"name\""].
    3. If the message field name contain underscores(such as 'field_name'), it will cause a problem
        where the JSON field names of the Swagger request parameters are different from those of the
        GRPC JSON tag names. There are two solutions: Solution 1, remove the underline from the
         message field name. Option 2, use the tool 'protoc-go-inject-tag' to modify the JSON tag name,
         such as: string first_name = 1 ; // @gotags: json:"firstName"
*/


message CreateSupplierRequest {
	string name = 1;  // 供应商名称
	string contactPerson = 2;  // 联系人
	string phone = 3;  // 联系电话
	string paymentTerms = 4;  // 结算条款
}

message CreateSupplierReply {
  uint64 id = 1;
}

message DeleteSupplierByIDRequest {
  uint64 id =1 [(validate.rules).uint64.gt = 0, (tagger.tags) = "uri:\"id\""];
}

message DeleteSupplierByIDReply {

}

message UpdateSupplierByIDRequest {
	uint64 id = 1 [(validate.rules).uint64.gt = 0, (tagger.tags) = "uri:\"id\""];  // 供应商ID
	string name = 2;  // 供应商名称
	string contactPerson = 3;  // 联系人
	string phone = 4;  // 联系电话
	string paymentTerms = 5;  // 结算条款
}

message UpdateSupplierByIDReply {

}

message Supplier {
	uint64 id = 1;  // 供应商ID
	string name = 2;  // 供应商名称
	string contactPerson = 3;  // 联系人
	string phone = 4;  // 联系电话
	string paymentTerms = 5;  // 结算条款
	string createdAt = 6;  // 创建时间
	string updatedAt = 7;  // 更新时间
}

message GetSupplierByIDRequest {
  uint64 id =1 [(validate.rules).uint64.gt = 0, (tagger.tags) = "uri:\"id\"" ];
}

message GetSupplierByIDReply {
  Supplier supplier = 1;
}

message ListSupplierRequest {
  api.types.Params params = 1;
}

message ListSupplierReply {
  int64 total = 1;
  repeated Supplier suppliers = 2;
}


